[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ShoppingcartExample 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ shoppingcart ---
[INFO] shoppingcart:shoppingcart:war:1.0.0-SNAPSHOT
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] |  |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
[INFO] |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
[INFO] |     \- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] +- com.sun.xml.parsers:jaxp-ri:jar:1.4.5:compile
[INFO] |  \- javax.xml.parsers:jaxp-api:jar:1.4.5:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.springframework:spring-core:jar:3.2.1.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-web:jar:3.2.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.1.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-context:jar:3.2.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:3.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-oxm:jar:3.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-aspects:jar:3.2.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-context-support:jar:3.2.1.RELEASE:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.3.4.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.5.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-orm:jar:3.1.4.RELEASE:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.6.10:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.6.10:compile
[INFO] +- cglib:cglib-nodep:jar:2.2:compile
[INFO] +- javax.servlet:jstl:jar:1.1.2:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- log4j:log4j:jar:1.2.14:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.6.1:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.3:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.3:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:1.0.0.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-commons-core:jar:1.2.0.RELEASE:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:2.7.2:compile
[INFO] +- junit:junit:jar:4.8.2:test
[INFO] +- org.mockito:mockito-all:jar:1.8.5:test
[INFO] +- org.springframework:spring-test:jar:3.2.1.RELEASE:test
[INFO] +- ognl:ognl:jar:3.0.6:compile
[INFO] |  \- javassist:javassist:jar:3.11.0.GA:compile
[INFO] +- org.apache.struts:struts2-core:jar:2.3.16:compile
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.3:compile
[INFO] +- org.apache.struts:struts2-spring-plugin:jar:2.3.16:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- org.apache.struts.xwork:xwork-core:jar:2.3.16:compile
[INFO] |  +- asm:asm:jar:3.3:compile
[INFO] |  \- asm:asm-commons:jar:3.3:compile
[INFO] |     \- asm:asm-tree:jar:3.3:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.14:compile
[INFO] +- org.apache.struts:struts2-dojo-plugin:jar:2.3.16:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.apache.axis2:axis2:jar:1.6.1:compile
[INFO] +- org.apache.axis2:axis2-spring:jar:1.6.1:compile
[INFO] |  \- org.apache.axis2:axis2-kernel:jar:1.6.1:compile
[INFO] |     +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.12:compile
[INFO] |     |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |     |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
[INFO] |     |  +- jaxen:jaxen:jar:1.1.1:compile
[INFO] |     |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO] |     +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.12:compile
[INFO] |     |  \- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
[INFO] |     +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
[INFO] |     +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
[INFO] |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |     +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |     +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
[INFO] |     +- org.apache.neethi:neethi:jar:3.0.1:compile
[INFO] |     +- org.apache.woden:woden-api:jar:1.0M9:compile
[INFO] |     +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
[INFO] |     |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
[INFO] |     \- javax.ws.rs:jsr311-api:jar:1.0:compile
[INFO] +- org.apache.axis2:axis2-transport-http:jar:1.6.1:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.0:compile
[INFO] +- org.apache.axis2:axis2-transport-local:jar:1.6.1:compile
[INFO] +- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.springframework.security:spring-security-core:jar:3.2.1.CI-SNAPSHOT:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.2.1.CI-SNAPSHOT:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.2.1.CI-SNAPSHOT:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.22:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.2.1.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.2.1.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- org.hibernate:hibernate-ehcache:jar:4.2.1.Final:compile
[INFO] |  \- net.sf.ehcache:ehcache-core:jar:2.4.3:compile
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] +- joda-time:joda-time-hibernate:jar:1.3:compile
[INFO] +- joda-time:joda-time-jsptags:jar:1.1.1:compile
[INFO] +- org.glassfish.jersey.ext:jersey-spring3:jar:2.5.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.5.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.5.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.2.0-b21:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.2.0-b21:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.2.0-b21:compile
[INFO] |  |     +- org.glassfish.hk2.external:asm-all-repackaged:jar:2.2.0-b21:compile
[INFO] |  |     \- org.glassfish.hk2.external:cglib:jar:2.2.0-b21:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.5.1:compile
[INFO] |  +- org.glassfish.hk2:hk2:jar:2.2.0-b21:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.2.0-b21:compile
[INFO] |  |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- org.glassfish.hk2:config-types:jar:2.2.0-b21:compile
[INFO] |  |  +- org.glassfish.hk2:core:jar:2.2.0-b21:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-config:jar:2.2.0-b21:compile
[INFO] |  |  |  +- org.jvnet:tiger-types:jar:1.4:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:bean-validator:jar:2.2.0-b21:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.2.0-b21:compile
[INFO] |  |  \- org.glassfish.hk2:class-model:jar:2.2.0-b21:compile
[INFO] |  +- org.glassfish.hk2:spring-bridge:jar:2.2.0-b21:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.5.1:compile
[INFO] |  \- org.glassfish.jersey.core:jersey-common:jar:2.5.1:compile
[INFO] |     +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |     \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.5.1:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.0-milestone1:compile
[INFO] |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  +- org.apache.cxf:cxf-core:jar:3.0.0-milestone1:compile
[INFO] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
[INFO] |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.0-milestone1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.0.0-milestone1:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.0.0-milestone1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.0.0-milestone1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.0.0-milestone1:compile
[INFO] |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.0.0-milestone1:compile
[INFO] |     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.0.0-milestone1:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:3.0.0-milestone1:compile
[INFO] \- org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.0.0-milestone1:compile
[INFO]    +- org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO]    |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO]    |  \- org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO]    |     \- org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO]    |        \- org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO]    +- org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO]    \- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.973s
[INFO] Finished at: Thu Feb 27 11:04:49 EST 2014
[INFO] Final Memory: 22M/177M
[INFO] ------------------------------------------------------------------------
