label.save=Save
label.id=Id
label.nome=Nome
label.produtos=Produtos

invalid.fieldvalue.id=Invalid data type, should be an com.struts.tool.builder.components.Type@15d56d5
invalid.fieldvalue.nome=Invalid data type, should be an com.struts.tool.builder.components.Type@efd552
invalid.fieldvalue.produtos=Invalid data type, should be an com.struts.tool.builder.components.Type@19dfbff

id.required=Id field is required
nome.required=Nome field is required
produtos.required=Produtos field is required

status.success=Marca successfully saved!
status.error=An error occurred attempting to save the marca

status.notFound=Marca does not exist!

# generator:properties