label.save=Save
label.id=Id
label.nome=Nome
label.marca=Marca

invalid.fieldvalue.id=Invalid data type, should be an com.struts.tool.builder.components.Type@1194a4e
invalid.fieldvalue.nome=Invalid data type, should be an com.struts.tool.builder.components.Type@15d56d5
invalid.fieldvalue.marca=Invalid data type, should be an com.struts.tool.builder.components.Type@efd552

id.required=Id field is required
nome.required=Nome field is required
marca.required=Marca field is required

status.success=Produto successfully saved!
status.error=An error occurred attempting to save the produto

status.notFound=Produto does not exist!

# generator:properties