status.success=Login successfully saved!
status.error=An error occurred attempting to save the login

status.notFound=Login does not exist!

error.invalid=Password or username invalid

# generator:properties